# Django
DEBUG=True
SECRET_KEY="django-insecure-uf3"
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Tashkent

# Domain
# SITE_URL=

# Database
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=


# CORS
# CORS_ORIGIN_ALLOW_ALL=
# CORS_ORIGIN_WHITELIST=
# CORS_ALLOW_METHODS=

# Redis
REDIS_URL=('127.0.0.1', 6379)